netty.serialization.extended_data.serialized_not_defined_value=NA
netty.serialization.extended_data.serialized_components_delimiter=;
netty.serialization.extended_data.serialized_analog_inputs_delimiter=,
netty.serialization.extended_data.serialized_parameter_components_delimiter=:
netty.serialization.extended_data.serialized_parameters_delimiter=,

netty.serialization.black_box_package.serialized_data_delimiter=|