# wialon_transport

./: pom.xml
src/main/java/by/zuevvlad/wialontransport/builder/: Builder.java  ParameterBuilder.java
src/main/java/by/zuevvlad/wialontransport/builder/entity/: DataBuilder.java  ExtendedDataBuilder.java
src/main/java/by/zuevvlad/wialontransport/builder/geographiccoordinate/: LatitudeBuilder.java  LongitudeBuilder.java
src/main/java/by/zuevvlad/wialontransport/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  SchedulingConfiguration.java
src/main/java/by/zuevvlad/wialontransport/dao/: AbstractEntityRepository.java  DataRepository.java  EntityRepository.java  ExtendedDataRepository.java  TrackerRepository.java  UserRepository.java
src/main/java/by/zuevvlad/wialontransport/dao/cryptographer/: Cryptographer.java  StringToStringCryptographer.java
src/main/java/by/zuevvlad/wialontransport/dao/dbconnectionpool/: DataBaseConnectionPool.java  DataBaseConnectionPoolImplementation.java
src/main/java/by/zuevvlad/wialontransport/dao/exception/: DeletingEntityException.java  FindingEntitiesException.java  FindingEntityException.java  InjectionParameterException.java  InsertingEntitiesException.java  InsertingEntityException.java  NoAvailableConnectionInPoolException.java  NoGeneratedIdException.java  RepositoryException.java  UpdatingEntityException.java
src/main/java/by/zuevvlad/wialontransport/dao/foundergeneratedid/: FounderGeneratedId.java  FounderGeneratedLongId.java
src/main/java/by/zuevvlad/wialontransport/dao/parameterinjector/: CompositeParameterInjectorInPreparedStatement.java  DateTimeInjectorInPreparedStatement.java
src/main/java/by/zuevvlad/wialontransport/dao/resultsetmapper/: DataResultSetMapper.java  ExtendedDataResultSetMapper.java  ResultSetMapper.java  TrackerResultSetMapper.java  UserResultSetMapper.java
src/main/java/by/zuevvlad/wialontransport/dao/serializer/: AnalogInputsSerializer.java  ParametersSerializer.java  Serializer.java
src/main/java/by/zuevvlad/wialontransport/deserializer/: DataDeserializer.java
src/main/java/by/zuevvlad/wialontransport/deserializer/exception/: DeserializationException.java
src/main/java/by/zuevvlad/wialontransport/entity/: CommandEntity.java  Data.java  DataEntity.java  Entity.java  ExtendedData.java  ExtendedDataEntity.java  OutboundCommandEntity.java  ParameterEntity.java  Tracker.java  TrackerEntity.java  User.java  UserEntity.java
src/main/java/by/zuevvlad/wialontransport/kafka/amountbytesfounder/: AmountDataBytesFounder.java  AmountExtendedDataBytesFounder.java  AmountObjectBytesFounder.java
src/main/java/by/zuevvlad/wialontransport/kafka/serializer/: DataSerializer.java  ExtendedDataSerializer.java
src/main/java/by/zuevvlad/wialontransport/netty/contextmanager/: ContextManager.java
src/main/java/by/zuevvlad/wialontransport/netty/decoder/: InboundPackageDecoder.java
src/main/java/by/zuevvlad/wialontransport/netty/handler/: InboundPackageHandler.java
src/main/java/by/zuevvlad/wialontransport/netty/tostringserializer/: DataToStringSerializer.java  ExtendedDataToStringSerializer.java  ToStringSerializer.java
src/main/java/by/zuevvlad/wialontransport/pair/: Pair.java
src/main/java/by/zuevvlad/wialontransport/propertyfilereader/: PropertyFileReader.java  PropertyFileReaderImplementation.java
src/main/java/by/zuevvlad/wialontransport/propertyfilereader/exception/: PropertyFileReadingException.java
src/main/java/by/zuevvlad/wialontransport/service/: DataReceiveService.java  DataSendService.java  NotDeliveredDataSendService.java
src/main/java/by/zuevvlad/wialontransport/service/crud/: AbstractCRUDEntityService.java  CRUDEntityService.java  DataService.java  ExtendedDataService.java  TrackerService.java
src/main/java/by/zuevvlad/wialontransport/service/datasender/: DataSender.java  DataSenderImplementation.java
src/main/java/by/zuevvlad/wialontransport/service/extendeddata/: ExtendedDataService.java  ExtendedDataServiceImplementation.java
src/main/java/by/zuevvlad/wialontransport/service/implementation/: DataReceiveServiceImplementation.java  DataSendServiceImplementation.java  NotDeliveredDataSendServiceImplementation.java
src/main/java/by/zuevvlad/wialontransport/wialonpackage/: Package.java
src/main/java/by/zuevvlad/wialontransport/wialonpackage/blackbox/: RequestBlackBoxPackage.java  ResponseBlackBoxPackage.java
src/main/java/by/zuevvlad/wialontransport/wialonpackage/data/: RequestDataPackage.java  ResponseDataPackage.java
src/main/java/by/zuevvlad/wialontransport/wialonpackage/login/: RequestLoginPackage.java  ResponseLoginPackage.java
src/main/java/by/zuevvlad/wialontransport/wialonpackage/message/: RequestMessagePackage.java  ResponseMessagePackage.java
src/main/java/by/zuevvlad/wialontransport/wialonpackage/ping/: RequestPingPackage.java  ResponsePingPackage.java
src/main/java/by/zuevvlad/wialontransport/wialonpackage/reduceddata/: RequestReducedDataPackage.java  ResponseReducedDataPackage.java
src/main/resources/: application.properties  db.properties  schema.sql
src/main/resources/netty/: netty_serialization.properties
src/test/java/by/zuevvlad/wialontransport/dao/: AbstractEntityRepositoryTest.java  DataRepositoryIntegrationTest.java  DataRepositoryTest.java  ExtendedDataRepositoryIntegrationTest.java  ExtendedDataRepositoryTest.java
src/test/java/by/zuevvlad/wialontransport/dao/dbconnectionpool/: DataBaseConnectionPoolImplementationIntegrationTest.java  (+1 more)
src/test/java/by/zuevvlad/wialontransport/deserializer/: DataDeserializerTest.java
src/test/java/by/zuevvlad/wialontransport/propertyfilereader/: PropertyFileReaderImplementationTest.java
src/test/resources/dbproperty/: db.properties
src/test/resources/propertyfilefortest/: file.properties
(+141 files in other folders)
