server.port=8082

kafka.bootstrap-servers=127.0.0.1:9092
kafka.data-topic-name=data
kafka.producer.delivery.timeout.ms=30000
kafka.consumer.consumer-group-id=data-consumer

spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_data_transport
spring.datasource.username=postgres
spring.datasource.password=kakawka228

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

scheduler.enabled=true
scheduler.thread-pool-task-scheduler.size=5
scheduler.thread-pool-task-scheduler.thread-prefix-name=scheduler-thread
